[33mcommit 5e292ae9d91707785f16c5ba5d0d9ac14a124465[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Galala Rajesh <rajeshgalala5757@gmail.com>
Date:   Fri Dec 1 18:38:00 2023 +0530

    index.md

[33mcommit 2407def443979a4bc4aa4a9c1c7d0d85e2a4fb7c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Galala Rajesh <rajeshgalala5757@gmail.com>
Date:   Fri Dec 1 18:35:10 2023 +0530

    index.html

[33mcommit 8ddf861a712c810a0dd0e6dd85f06c334cf10093[m
Author: Galala Rajesh <rajeshgalala5757@gmail.com>
Date:   Fri Dec 1 18:29:34 2023 +0530

    index.html

[33mcommit 9be5ede7e88baebe89372e621957d39b9d31b5a9[m
Author: Galala Rajesh <rajeshgalala5757@gmail.com>
Date:   Fri Dec 1 18:26:00 2023 +0530

    index.html

[33mcommit 3f3dbc51997873c73ce822a0dbe5993f926f3aa7[m
Author: Galala Rajesh <rajeshgalala5757@gmail.com>
Date:   Fri Dec 1 18:15:35 2023 +0530

    raj.html
